<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Register web</title>
<style id="applicationStylesheet" type="text/css">
	body {
		background-color: rgba(1,16,75,1);
	}
	#Background_picture {
		width:100%;
		position: absolute;
		overflow: visible;
		left: 0px;
		top: 0px;
	}
	#Register_button {
		position: absolute;
		width: 143px;
		height: 61px;
		top: 756px;
		overflow: visible;
	}
	#Register {
		position: absolute;
		top: 17px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 143px;
		height: 61px;
		top: 0px;
	}
	#Register_fields {
		position: absolute;
		width: 809px;
		height: 460px;
		top: 209px;
		overflow: visible;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 809px;
		height: 420px;
		top: 40px;
	}
	#Already_have_an_account__Log_i {
		position: absolute;
		top: 420px;
		overflow: visible;
		width: 186px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Terms___conditions {
		position: absolute;
		width: 200px;
		height: 17px;
		top: 384px;
		overflow: visible;
	}
	#I_agree_to_the_service_agreeme {
		position: absolute;
		top: 0px;
		overflow: visible;
		width: 186px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		top: 4px;
	}
	#Confirm_password {
		position: absolute;
		width: 377px;
		height: 53px;
		top: 312px;
		overflow: visible;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 377px;
		height: 53px;
		top: 0px;
	}
	#Confirm_password_A1_Text_4 {
		opacity: 0.25;
		position: absolute;
		top: 13px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Password {
		position: absolute;
		width: 377px;
		height: 53px;
		top: 240px;
		overflow: visible;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 377px;
		height: 53px;
		top: 0px;
	}
	#Password_A1_Text_5 {
		opacity: 0.25;
		position: absolute;
		top: 13px;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Email {
		position: absolute;
		width: 377px;
		height: 53px;
		top: 168px;
		overflow: visible;
	}
	.Rectangle_5_A1_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 377px;
		height: 53px;
		top: 0px;
	}
	#E_mail {
		opacity: 0.25;
		position: absolute;
		top: 13px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Username {
		position: absolute;
		width: 377px;
		height: 53px;
		top: 96px;
		overflow: visible;
	}
	.Rectangle_4_A1_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 377px;
		height: 53px;
		top: 0px;
	}
	#Username_A1_Text_7 {
		opacity: 0.25;
		position: absolute;
		top: 13px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	.Hexagon_logo_Don_Diablo_vector {
		margin-left: 50%;
		margin-right: 50%;
		position: absolute;
		overflow: visible;
		width: 68px;
		height: 79px;
		top: 0px;
	}
	.hexagonlogo {
		margin-left: 50%;
		margin-right: 50%;
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 34.848px;
		top: 87px;
	}
</style>
</head>
<body>
<div id="Register_web">
	<svg id="Background_picture">
		<image href="Background_picture_A1_Rectangle_2_pattern.png"></image>		
	</svg>
	<div id="Register_button">
		<div id="Register">
			<span>Register</span>
		</div>
		<svg class="Rectangle_3">
			<rect fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="143" height="61">
			</rect>
		</svg>
	</div>
	<div id="Register_fields">
		<svg class="Rectangle_2">
			<rect fill="rgba(255,255,255,0.749)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="809" height="420">
			</rect>
		</svg>
		<div id="Already_have_an_account__Log_i">
			<span>Already have an account? </span><span style="text-decoration:true;">Log in</span>
		</div>
		<div id="Terms___conditions">
			<div id="I_agree_to_the_service_agreeme">
				<span>I agree to the </span><span style="text-decoration:true;">service agreement</span>
			</div>
			<svg class="Rectangle_6">
				<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="12" height="12">
				</rect>
			</svg>
		</div>
		<div id="Confirm_password">
			<svg class="Rectangle_5">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="377" height="53">
				</rect>
			</svg>
			<div id="Confirm_password_A1_Text_4">
				<span>Confirm password</span>
			</div>
		</div>
		<div id="Password">
			<svg class="Rectangle_4">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="377" height="53">
				</rect>
			</svg>
			<div id="Password_A1_Text_5">
				<span>Password</span>
			</div>
		</div>
		<div id="Email">
			<svg class="Rectangle_5_A1_Rectangle_8">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_5_A1_Rectangle_8" rx="0" ry="0" x="0" y="0" width="377" height="53">
				</rect>
			</svg>
			<div id="E_mail">
				<span>E-mail</span>
			</div>
		</div>
		<div id="Username">
			<svg class="Rectangle_4_A1_Rectangle_9">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_4_A1_Rectangle_9" rx="0" ry="0" x="0" y="0" width="377" height="53">
				</rect>
			</svg>
			<div id="Username_A1_Text_7">
				<span>Username</span>
			</div>
		</div>
		<svg class="Hexagon_logo_Don_Diablo_vector">
			<pattern elementId="Hexagon_logo_Don_Diablo_vector_A1_Rectangle_11" id="Hexagon_logo_Don_Diablo_vector_A1_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Hexagon_logo_Don_Diablo_vector_A1_Rectangle_11_pattern.png" xlink:href="Hexagon_logo_Don_Diablo_vector_A1_Rectangle_11_pattern.png"></image>
			</pattern>
			<rect fill="url(#Hexagon_logo_Don_Diablo_vector_A1_Rectangle_11_pattern)" id="Hexagon_logo_Don_Diablo_vector" rx="0" ry="0" x="0" y="0" width="68" height="79">
			</rect>
		</svg>
	</div>
	<svg class="hexagonlogo">
		<pattern elementId="hexagonlogo_A1_Rectangle_13" id="hexagonlogo_A1_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hexagonlogo_A1_Rectangle_13_pattern.png" xlink:href="hexagonlogo_A1_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect fill="url(#hexagonlogo_A1_Rectangle_13_pattern)" id="hexagonlogo" rx="0" ry="0" x="0" y="0" width="216" height="34.848">
		</rect>
	</svg>
</div>
</body>
</html>