<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="devil, dj, festival" />
    <meta charset="utf-8" />
    <title>Login web</title>
    <style id="applicationStylesheet" type="text/css">
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .Background_picture {
        overflow: visible;
        background-color: antiquewhite;
        background-image: url("Hexagon_logo_Don_Diablo_vector_A0_Rectangle_11_pattern.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }
      .center-div {
        position: absolute;
        margin: auto;
        padding: 10px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        min-width: 250px;
        max-width: 500px;
        max-height: 250px;
        background-color: rgb(255, 255, 255, 0.5);
        border-radius: 10px;
        align-content: center;
      }
      input[type="text"] {
        width: 100%;
        max-height: 50px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      .right {
        overflow: visible;
        position: absolute;
        right: 0px;
        padding: 20px;
      }
      p {
        white-space: nowrap;
        text-align: right;
        font-family: Segoe UI;
        font-size: 13px;
        color: rgba(255, 255, 255, 1);
      }
      .Login_button {
        position: absolute;
        margin: auto;
        top: 80%;
        right: 0;
        bottom: 150;
        left: 0;
        max-width: 100px;
        max-height: 50px;
        background-color: rgba(255, 255, 255, 0.1);
        border: rgba(255, 255, 255, 1);
        border-style: solid;
      }
      .logo {
        position: absolute;
        overflow: visible;
        margin: auto;
        width: 350px;
        height: 350px;
        min-height: 300px;
        min-width: 300px;
        right: 0px;
        left: 0px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="Background_picture">
      <div>
        <svg class="logo">
          <pattern id="logo" width="100%" height="100%">
            <image
              width="100%"
              height="100%"
              href="Hexagon logo Don Diablo vector FillWhite.svg"
              xlink:href="Hexagon logo Don Diablo vector FillWhite.svg"
            ></image>
          </pattern>
          <rect fill="url(#logo)" width="500" height="500"></rect>
        </svg>
      </div>

      <form>
        <div class="center-div">
          <input type="text" name="username" placeholder="username" />
          <input type="password" name="password" placeholder="password" />
          <div class="right">
            <p>
              <a href="http://www.google.com" target="_self">Register</a> /
              <a href="http://www.telegraaf.nl" target="_self"
                >Forgot password?</a
              >
            </p>
          </div>
        </div>
        <div class="Login_button">
          <a href="http://google.com" target="blank">
            <div>
              <p style="text-align: center;"><strong>LOGIN</strong></p>
            </div>
          </a>
        </div>
      </form>
    </div>
  </body>
</html>
