#allows to log the SQL statements to the console
#spring.jpa.show-sql=true
#enable web-based console that can be used to explore a database and execute SQL statements
#access console by going to localhost:8080/h2-console
#use jdbc:h2:mem:testdb as the JDBC URL, leave password empty
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Automatisch tabellen maken... moet je uitzetten in productie
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#mysql database url    ?serverTimezone=UTC HEEL BELANGRIJK!
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_webapp_database?serverTimezone=UTC
#mysql username + password
#spring.datasource.username=root
#spring.datasource.password=Password@321

#define the endpoint of service, to access RESTful web service, return available resources
#spring.data.rest.basePath=/api