#user name van mySQL
spring.datasource.username=admin
#password van mySQL
spring.datasource.password=admin
#pad naar table in Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.jpa.hibernate.ddl-auto=create