spring.datasource.url=jdbc:mysql://localhost:3306/robbie?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword!1

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web: trace
#logging.level.org.hibernate: debug
