<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Homepage</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Homepage;
		--web-view-id: Homepage;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Homepage;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Homepage {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: Homepage;
		--web-view-id: Homepage;
		--web-enable-deep-linking: true;
	}
		opacity: 0.5;
		position: absolute;
		width: 360px;
		height: 640px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Intersection_3 {
		overflow: visible;
		position: absolute;
		width: 360px;
		height: 640px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Menu_button {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 37px;
		left: 22px;
		top: 21.182px;
	}
	#WELCOME_HEXAGONIAN {
		position: absolute;
		left: 86px;
		top: 344px;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.hexagonlogo {
		position: absolute;
		overflow: visible;
		width: 114px;
		height: 18.392px;
		left: 123px;
		top: 30px;
	}
	.Intersection_1 {
		overflow: visible;
		position: absolute;
		width: 177.08px;
		height: 205.359px;
		left: 92.895px;
		top: 117.818px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Intersection_2 {
		overflow: visible;
		position: absolute;
		width: 33.078px;
		height: 38.045px;
		left: 305.895px;
		top: 21px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Login_button {
		position: absolute;
		width: 136px;
		height: 58px;
		left: 112px;
		top: 527px;
		overflow: visible;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 58px;
		left: 0px;
		top: 0px;
	}
	#DROP_DEMO {
		position: absolute;
		left: 19px;
		top: 18px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Homepage" class="">
	<div id="Group_14">
		<svg class="Intersection_3" viewBox="2415 -1132 360 640">
			<pattern elementId="Intersection_3_A5_BooleanGroup_2" id="Intersection_3_A5_BooleanGroup_2_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Intersection_3_A5_BooleanGroup_2_pattern.png" xlink:href="Intersection_3_A5_BooleanGroup_2_pattern.png"></image>
			</pattern>
			<path fill="url(#Intersection_3_A5_BooleanGroup_2_pattern)" id="Intersection_3" d="M 2414.999755859375 -492.0003051757813 L 2414.999755859375 -1132.000244140625 L 2774.999755859375 -1132.000244140625 L 2774.999755859375 -492.0003051757813 L 2414.999755859375 -492.0003051757813 Z">
			</path>
		</svg>
	</div>
	<svg class="Menu_button">
		<pattern elementId="Menu_button_A5_Rectangle_2" id="Menu_button_A5_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Menu_button_A5_Rectangle_2_pattern.png" xlink:href="Menu_button_A5_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#Menu_button_A5_Rectangle_2_pattern)" id="Menu_button" rx="0" ry="0" x="0" y="0" width="32" height="37">
		</rect>
	</svg>
	<div id="WELCOME_HEXAGONIAN">
		<span>WELCOME<br/>HEXAGONIAN</span>
	</div>
	<svg class="hexagonlogo">
		<pattern elementId="hexagonlogo_A5_Rectangle_4" id="hexagonlogo_A5_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hexagonlogo_A5_Rectangle_4_pattern.png" xlink:href="hexagonlogo_A5_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#hexagonlogo_A5_Rectangle_4_pattern)" id="hexagonlogo" rx="0" ry="0" x="0" y="0" width="114" height="18.392">
		</rect>
	</svg>
	<svg class="Intersection_1" viewBox="-154.105 -1115.182 174.078 201.891">
		<pattern elementId="Intersection_1_A5_BooleanGroup_4" id="Intersection_1_A5_BooleanGroup_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Intersection_1_A5_BooleanGroup_4_pattern.png" xlink:href="Intersection_1_A5_BooleanGroup_4_pattern.png"></image>
		</pattern>
		<path fill="url(#Intersection_1_A5_BooleanGroup_4_pattern)" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Intersection_1" d="M -154.0026092529297 -963.6741333007813 L -154.1052093505859 -1064.619873046875 L -67.16790008544922 -1115.181884765625 L 19.87020111083984 -1064.797241210938 L 19.97280120849609 -963.852294921875 L -66.96450042724609 -913.2911987304688 L -154.0026092529297 -963.6741333007813 Z">
		</path>
	</svg>
	<svg class="Intersection_2" viewBox="-154.105 -1115.182 32.078 36.891">
		<pattern elementId="Intersection_2_A5_BooleanGroup_6" id="Intersection_2_A5_BooleanGroup_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Intersection_2_A5_BooleanGroup_6_pattern.png" xlink:href="Intersection_2_A5_BooleanGroup_6_pattern.png"></image>
		</pattern>
		<path fill="url(#Intersection_2_A5_BooleanGroup_6_pattern)" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Intersection_2" d="M -154.0863037109375 -1087.49755859375 L -154.1052093505859 -1105.942749023438 L -138.0850830078125 -1115.181884765625 L -122.0464019775391 -1105.975341796875 L -122.0275039672852 -1087.52978515625 L -138.0476226806641 -1078.291015625 L -154.0863037109375 -1087.49755859375 Z">
		</path>
	</svg>
	<div id="Login_button">
		<svg class="Rectangle_3">
			<rect fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="136" height="58">
			</rect>
		</svg>
		<div id="DROP_DEMO">
			<span>DROP DEMO</span>
		</div>
	</div>
</div>
</body>
</html>