<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web home</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web home;
		--web-view-id: Web_home;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_home;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_home {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: Web home;
		--web-view-id: Web_home;
		--web-enable-deep-linking: true;
	}
	#Group_16 {
		opacity: 0.5;
		position: absolute;
		width: 1920px;
		height: 1104px;
		left: 0px;
		top: -12px;
		overflow: visible;
	}
	.topbanner {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1104px;
		left: 0px;
		top: 0px;
	}
	.hexagonlogo {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 34.848px;
		left: 852px;
		top: 87px;
	}
	#MY_PROFILE {
		opacity: 0.6;
		position: absolute;
		left: 410px;
		top: 91px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#MY_DEMO_S {
		opacity: 0.6;
		position: absolute;
		left: 1178px;
		top: 91px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#DEMO_DROP {
		opacity: 0.6;
		position: absolute;
		left: 627px;
		top: 91px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#NOTIFICATIONS {
		opacity: 0.6;
		position: absolute;
		left: 1395px;
		top: 91px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#WELCOME_HEXAGONIAN {
		position: absolute;
		left: 782px;
		top: 590.182px;
		overflow: visible;
		width: 357px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.Intersection_4 {
		overflow: visible;
		position: absolute;
		width: 232.08px;
		height: 269.36px;
		left: 845.895px;
		top: 293px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Login_button {
		position: absolute;
		width: 143px;
		height: 61px;
		left: 889px;
		top: 830px;
		overflow: visible;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 143px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#DROP_DEMO {
		position: absolute;
		left: 14px;
		top: 17px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_home" class="">
	<div id="Group_16">
		<svg class="topbanner">
			<pattern elementId="topbanner_A11_Rectangle_2" id="topbanner_A11_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="topbanner_A11_Rectangle_2_pattern.png" xlink:href="topbanner_A11_Rectangle_2_pattern.png"></image>
			</pattern>
			<rect fill="url(#topbanner_A11_Rectangle_2_pattern)" id="topbanner" rx="0" ry="0" x="0" y="0" width="1920" height="1104">
			</rect>
		</svg>
	</div>
	<svg class="hexagonlogo">
		<pattern elementId="hexagonlogo_A11_Rectangle_4" id="hexagonlogo_A11_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hexagonlogo_A11_Rectangle_4_pattern.png" xlink:href="hexagonlogo_A11_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#hexagonlogo_A11_Rectangle_4_pattern)" id="hexagonlogo" rx="0" ry="0" x="0" y="0" width="216" height="34.848">
		</rect>
	</svg>
	<div id="MY_PROFILE">
		<span>MY PROFILE</span>
	</div>
	<div id="MY_DEMO_S">
		<span>MY DEMO'S</span>
	</div>
	<div id="DEMO_DROP">
		<span>DEMO DROP</span>
	</div>
	<div id="NOTIFICATIONS">
		<span>NOTIFICATIONS</span>
	</div>
	<div id="WELCOME_HEXAGONIAN">
		<span>WELCOME HEXAGONIAN</span>
	</div>
	<svg class="Intersection_4" viewBox="-154.105 -1115.182 229.078 265.891">
		<pattern elementId="Intersection_4_A11_BooleanGroup_2" id="Intersection_4_A11_BooleanGroup_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Intersection_4_A11_BooleanGroup_2_pattern.png" xlink:href="Intersection_4_A11_BooleanGroup_2_pattern.png"></image>
		</pattern>
		<path fill="url(#Intersection_4_A11_BooleanGroup_2_pattern)" stroke="rgba(255,255,255,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Intersection_4" d="M -153.9701995849609 -915.6465454101563 L -154.1052093505859 -1048.590942382813 L -39.69990158081055 -1115.181884765625 L 74.83769989013672 -1048.824951171875 L 74.97270202636719 -915.8804931640625 L -39.43260192871094 -849.2913208007813 L -153.9701995849609 -915.6465454101563 Z">
		</path>
	</svg>
	<div id="Login_button">
		<svg class="Rectangle_3">
			<rect fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="143" height="61">
			</rect>
		</svg>
		<div id="DROP_DEMO">
			<span>DROP DEMO</span>
		</div>
	</div>
</div>
</body>
</html>