<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web demo drop confirm</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web demo drop confirm;
		--web-view-id: Web_demo_drop_confirm;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_demo_drop_confirm;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_demo_drop_confirm {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: Web demo drop confirm;
		--web-view-id: Web_demo_drop_confirm;
		--web-enable-deep-linking: true;
	}
	#Group_16 {
		opacity: 0.5;
		position: absolute;
		width: 1920px;
		height: 1104px;
		left: 0px;
		top: -12px;
		overflow: visible;
	}
	.topbanner {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1104px;
		left: 0px;
		top: 0px;
	}
	.hexagonlogo {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 34.848px;
		left: 852px;
		top: 87px;
	}
	#MY_PROFILE {
		opacity: 0.6;
		position: absolute;
		left: 410px;
		top: 91px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#MY_DEMO_S {
		opacity: 0.6;
		position: absolute;
		left: 1178px;
		top: 91px;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#DEMO_DROP {
		position: absolute;
		left: 627px;
		top: 91px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#NOTIFICATIONS {
		opacity: 0.6;
		position: absolute;
		left: 1395px;
		top: 91px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#THANK_YOU_FOR_YOUR_DEMO_ {
		position: absolute;
		left: 546px;
		top: 345px;
		overflow: visible;
		width: 829px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#WE_WILL_LET_YOU_KNOW_WHAT_WE_T {
		position: absolute;
		left: 636px;
		top: 540px;
		overflow: visible;
		width: 649px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Login_button {
		position: absolute;
		width: 143px;
		height: 61px;
		left: 889px;
		top: 830px;
		overflow: visible;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 143px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#VIEW_DEMO {
		position: absolute;
		left: 17px;
		top: 17px;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_demo_drop_confirm" class="">
	<div id="Group_16">
		<svg class="topbanner">
			<pattern elementId="topbanner_A18_Rectangle_2" id="topbanner_A18_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="topbanner_A18_Rectangle_2_pattern.png" xlink:href="topbanner_A18_Rectangle_2_pattern.png"></image>
			</pattern>
			<rect fill="url(#topbanner_A18_Rectangle_2_pattern)" id="topbanner" rx="0" ry="0" x="0" y="0" width="1920" height="1104">
			</rect>
		</svg>
	</div>
	<svg class="hexagonlogo">
		<pattern elementId="hexagonlogo_A18_Rectangle_4" id="hexagonlogo_A18_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hexagonlogo_A18_Rectangle_4_pattern.png" xlink:href="hexagonlogo_A18_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#hexagonlogo_A18_Rectangle_4_pattern)" id="hexagonlogo" rx="0" ry="0" x="0" y="0" width="216" height="34.848">
		</rect>
	</svg>
	<div id="MY_PROFILE">
		<span>MY PROFILE</span>
	</div>
	<div id="MY_DEMO_S">
		<span>MY DEMO'S</span>
	</div>
	<div id="DEMO_DROP">
		<span>DEMO DROP</span>
	</div>
	<div id="NOTIFICATIONS">
		<span>NOTIFICATIONS</span>
	</div>
	<div id="THANK_YOU_FOR_YOUR_DEMO_">
		<span>THANK YOU FOR YOUR DEMO!</span>
	</div>
	<div id="WE_WILL_LET_YOU_KNOW_WHAT_WE_T">
		<span>WE WILL LET YOU KNOW WHAT WE THINK ASAP</span>
	</div>
	<div id="Login_button">
		<svg class="Rectangle_3">
			<rect fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="143" height="61">
			</rect>
		</svg>
		<div id="VIEW_DEMO">
			<span>VIEW DEMO</span>
		</div>
	</div>
</div>
</body>
</html>